# Microsoft-Learn-CSharp-.NET

01 Getting Started with C#/01 Part 2/02 Array and forEach/: 02 Array and forEach.csproj  02 Array and forEach.sln  Program.cs
01 Getting Started with C#/01 Part 2/03 Create Readable Code/: 03 Create Readable Code.csproj  03 Create Readable Code.sln  Program.cs
01 Getting Started with C#/01 Part 2/04 Foreach Conditions Arrays/: 04 Foreach Conditions Arrays.csproj  04 Foreach Conditions Arrays.sln  Program.cs
01 Getting Started with C#/01 Part 2/05 Foreach Conditions Arrays (Project)/: 05 Foreach Conditions Arrays Structures.csproj  05 Foreach Conditions Arrays Structures.sln  Program.cs
01 Getting Started with C#/02 Part 3/01 Evaluate Boolean Expressions/: 01 Evaluate Boolean Expressions.csproj  01 Evaluate Boolean Expressions.sln  Program.cs
01 Getting Started with C#/02 Part 3/02 Code blocks and variable scope/: 02 Using Code Blocks.csproj  02 Using Code Blocks.sln  Program.cs
01 Getting Started with C#/02 Part 3/03 Branch Flow using Switch Case/: 03 Branch Flow using Switch Case.csproj  03 Branch Flow using Switch Case.sln  Program.cs
01 Getting Started with C#/02 Part 3/04 For Statement/: 04 For Statement.csproj  04 For Statement.sln  Program.cs
01 Getting Started with C#/02 Part 3/05 Do While and While/: 05 Do While and While.csproj  05 Do While and While.sln  Program.cs
01 Getting Started with C#/02 Part 3/06 Conditional Branching and Looping/: 06 Conditional Branching and Looping Structures.csproj  06 Conditional Branching and Looping Structures.sln  Program.cs
01 Getting Started with C#/02 Part 3/07 Branching and Looping structures/: Branching and Looping structures.csproj  Branching and Looping structures.sln
01 Getting Started with C#/02 Part 3/Branching and Looping structures/: Program.cs
01 Getting Started with C#/03 Part 4/01  Choose the correct data type/: 01  Choose the correct data type in your C# code.csproj  01  Choose the correct data type in your C# code.sln  Program.cs
01 Getting Started with C#/03 Part 4/02 Convert data types/: 02 Convert data types.csproj  02 Convert data types.sln  Program.cs
01 Getting Started with C#/03 Part 4/03  Perform operations on arrays/: 03  Perform operations on arrays.csproj  03  Perform operations on arrays.sln  Program.cs
01 Getting Started with C#/03 Part 4/04 Format alphanumeric data/: 04 Format alphanumeric data.csproj  Program.cs
01 Getting Started with C#/03 Part 4/05 Modify the content of strings/: 05 Modify the content of strings.csproj  Program.cs
01 Getting Started with C#/03 Part 4/06 Guided Project/: 06 Guided Project.csproj  Program.cs
(+7 files in other folders)
