is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _03_Branch_Flow_using_Switch_Case
build_property.ProjectDir = C:\Users\DAMISA\Documents\Web Development\Learning\C#\Microsoft Learn\01 Getting Started\02 Part 3\03 Branch Flow using Switch Case\
